{
  "name": "konkan",
  "version": "1.0.0",
  "description": "learn some konkani",
  "main": "index.js",
  "directories": {
    "doc": "doc",
    "test": "test"
  },
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yudistrange/konkan.git"
  },
  "author": "yudistrange",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yudistrange/konkan/issues"
  },
  "homepage": "https://github.com/yudistrange/konkan#readme"
}
